app/auth/pb/auth.proto

syntax = "proto3";

package auth;

option go_package = "./auth/pb";

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

// Register
message RegisterRequest {
    string email = 1;
    string password = 2;
    string username = 3;
}

message RegisterResponse {
    bool success = 1;
}

// Login
message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
    int32 id = 2;
}

// Validate
message ValidateRequest {
    string token = 1;
}

message ValidateResponse {
    int32 status = 1;
    int64 userId = 3;
}
