api/pkg/notification/pb/notification.proto

syntax = "proto3";

package notification;

option go_package = "./pkg/notification/pb";

service NotificationService {
  rpc NotifyUser(NotifyUserRequest) returns (NotifyUserResponse) {}
  rpc NotifyTeam(NotifyTeamRequest) returns (NotifyTeamResponse) {}
}


// NotifyMessage
message Notification {
    string title = 1;
    string body = 2;
    bool urgent = 3;
}

// NotifyUser
message NotifyUserRequest {
    int64 userID = 1;
    Notification notification = 2;
}

message NotifyUserResponse {
    int32 status = 1
    string error = 2;
}

// NotifyTeam
message NotifyTeamRequest {
    int64 teamID = 1;
    Notification body = 2;
}

message NotifyTeamResponse {
  int32 status = 1;
  string error = 2;
}
